REACT_APP_apiKey= 'XXxxxXXX-XXXxxxXxXXxXxXXX'
REACT_APP_authDomain= 'xxxx.firebaseapp.com'
REACT_APP_projectId= 'xxxx'
REACT_APP_storageBucket= 'xxx.appspot.com'
REACT_APP_messagingSenderId= 'xxx11123334'
REACT_APP_appId= 'xx:xxx2:xxxxxx'